# chungchunon_android

./: .firebaserc  build.gradle  firebase.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chugnchunon/chungchunon_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chugnchunon/chungchunon_android/: AgreementActivity.kt  ApplicationRuleActivity.kt  AttractionDetailActivity.kt  BlockActivity.kt  BlockUserListActivity.kt  BroadCastReceiver.kt  CommentActivity.kt  CommunityRegisterActivity.kt  DefaultCancelWarningActivity.kt  DefaultDiaryWarningActivity.kt  DiaryActivity.kt  DiaryTwoActivity.kt  EditCommunityRegisterActivity.kt  EditDiaryActivity.kt  EditDiaryWarningActivity.kt  EditProfileActivity.kt  EditRegionRegisterActivity.kt  EnlargeAvatarActivity.kt  EnlargeImageActivity.kt  EnlargeYoutubeActivity.kt  ExitActivity.kt  GlobalApplication.kt  LikePersonActivity.kt  LockDiaryActivity.kt  MainActivity.kt  MissionDetailActivity.kt  MissionResultActivity.kt  MyDiaryWarningActivity.kt  MyService.kt  OriginLoginActivity.kt  PersonalInfoRuleActivity.kt  RegionRegisterActivity.kt  RegisterActivity.kt  RegisterWarningActivity.kt  StartActivity.kt
app/src/main/java/com/chugnchunon/chungchunon_android/Adapter/: AllDiaryCardAdapter.kt  AttractionAdapter.kt  AttractionDetailAdapter.kt  BlockUserListAdapter.kt  (+28 more)
app/src/main/res/anim/: scale_big.xml  scale_big_small.xml  scale_small.xml  slide_down_enter.xml  slide_left_enter.xml  slide_right_enter.xml  slide_up_enter.xml  spin_animation.xml
app/src/main/res/color/: tab_icon_color.xml  text_color.xml
app/src/main/res/drawable/: agreement_box.xml  agreement_sub_box.xml  app_update_box.xml  avatar_background.xml  avatar_background_white.xml  comment_box.xml  default_button.xml  default_button_comment.xml  default_button_two.xml  diarybox.xml  diarybox_bold.xml  diarybox_notification.xml  diarycard_infobox.xml  diarycard_totalbox.xml  event_festival.xml  event_money.xml  general_background.xml  ic_ad_block.xml  ic_allow_walk.xml  ic_angle_circle_left.xml  ic_angle_circle_right.xml  ic_angry.xml  ic_anxious.xml  ic_arrow_back.xml  ic_arrow_back_gray.xml  ic_arrow_back_main.xml  ic_arrow_circle_gray.xml  ic_arrow_circle_white.xml  ic_ban_walking.xml  ic_bell_solid.xml  ic_block_check.xml  ic_block_user.xml  ic_browser_filled.xml  ic_browser_outlined.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_chart_up_filled.xml  ic_chart_up_outlined.xml  ic_check_agreement_gray.xml  (+135 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_agreement.xml  activity_application_rule.xml  activity_attraction_detail.xml  activity_avatar_enlarge.xml  activity_block.xml  activity_block_user_list.xml  activity_comment.xml  activity_community.xml  activity_community_register.xml  activity_default_cancel_warning.xml  activity_default_diary_warning.xml  activity_diary.xml  activity_diary_two.xml  activity_edit_diary.xml  activity_edit_diary_warning.xml  activity_edit_profile.xml  activity_edit_profile_two.xml  activity_exit.xml  activity_image_enlarge.xml  activity_like_person.xml  activity_lock_diary.xml  activity_main.xml  activity_mission_detail.xml  activity_mission_result.xml  activity_money_achieve.xml  activity_money_detail.xml  activity_money_full.xml  activity_my_diary_warning.xml  activity_origin_login.xml  activity_personalinfo_rule.xml  activity_region.xml  activity_register.xml  activity_register_warning.xml  activity_start.xml  activity_youtube_enlarge.xml  attraction_card.xml  attraction_image_card.xml  big_image_card.xml  block_user_line.xml  book_card.xml  (+35 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_icon_pink.xml  ic_new_icon_pink_round.xml  ic_stepcount_noti.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_new_icon_pink_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chugnchunon/chungchunon_android/: ExampleUnitTest.kt
(+72 files in other folders)
