<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_titleimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="가입을 시작하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="50세 이하는 일기 쓰기 작성이 제한됩니다."
            android:textColor="@color/custom_gray"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/kakao_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/kakaoLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_kakao_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오톡으로 쉽게 가입하기"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/kakaoActivityIndicator"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/black"
                android:keepScreenOn="true"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/general_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="일반 회원가입 하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_partner" />

            <TextView
                android:id="@+id/partnerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="파트너로 가입하기"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="-40dp"
        android:id="@+id/partnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="60dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/partnerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/partnerBackArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_arrow_circle_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌아가기" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_womanimage"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textColor="@color/custom_gray"
                android:text="@string/partner_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/partner_register_main"
            android:gravity="center"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/partnerKakaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_kakao_logo" />

                <TextView
                    android:id="@+id/partnerKakaoLoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="카카오톡으로 쉽게 가입하기"
                    android:textColor="@color/kakao_yellow"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/partnerKakaoAcitivityIndicator"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/kakao_yellow"
                android:keepScreenOn="true"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/partnerRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/partner_register_main"
            android:gravity="center"
            android:padding="6dp"
            android:text="일반 회원가입 하기"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>


