<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout" />

        <com.google.android.material.tabs.TabLayout
            android:background="@drawable/menu_box"
            android:elevation="15dp"
            app:tabIconTint="@color/tab_icon_color"
            app:tabTextColor="@color/text_color"
            app:tabBackground="@drawable/tab_background"
            app:tabTextAppearance="@style/TabFont"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/main_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="나의 오늘" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="우리의 오늘" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_hamburger" />

        </com.google.android.material.tabs.TabLayout>
</RelativeLayout>