<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rule_header"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/registerScrollView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_circle_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="회원가입"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/registerScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ScrollView
            android:id="@+id/innerScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="70dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_marginBottom="15dp"
                        android:id="@+id/avatarImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/avatar_background"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/avatarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="사진 선택"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:text="이름"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/nameInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/nameInput"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textVisiblePassword"
                        android:paddingBottom="15dp"
                        android:textSize="20dp"
                        android:theme="@style/EditTheme"
                        tools:text="신혜정" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/genderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="성별"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/genderInput"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/register_fill_box"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/birthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/birthLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="생년월일"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/birthInput"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/sub_button"
                            android:text="달력 보기"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/birthResultBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/phoneTotalLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phoneLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="휴대폰 번호"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/errorMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4글자를 기입해주세요."
                            android:textColor="@color/dark_main_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/defaultphone"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="010"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/slashone"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/slashone"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="-"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/defaultphone"
                            app:layout_constraintRight_toLeftOf="@id/phoneInput1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/phoneInput1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingBottom="15dp"
                            android:textSize="20dp"
                            android:theme="@style/EditTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/slashone"
                            app:layout_constraintRight_toLeftOf="@id/slashtwo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/slashtwo"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="-"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/phoneInput1"
                            app:layout_constraintRight_toLeftOf="@id/phoneInput2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/phoneInput2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingBottom="15dp"
                            android:textSize="20dp"
                            android:theme="@style/EditTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/slashtwo"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/phoneAuthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:textAlignment="textEnd">

                        <Button
                            android:id="@+id/phoneAuthBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="end"
                            android:background="@drawable/sub_button"
                            android:text="휴대폰 인증하기"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/authProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="250dp"
                        android:layout_height="8dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:progressDrawable="@drawable/main_progress_drawable" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/default_button"
        android:text="회원가입 완료"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerScrollView" />

    <LinearLayout
        android:id="@+id/registerProgressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>