<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mdBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_screen"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mdGobackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_arrow_circle_white" />

    <RelativeLayout
        android:id="@+id/mdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/comment_box"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/mdTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rule_header"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/mdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="청춘시 노인복지관 2000점 달성 이벤트" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mdParticipationBox"
            android:layout_below="@+id/mdTitleLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/mdDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/custom_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="오늘도청춘 종합점수 2000점을 달성하면 스타벅스 텀블러를 드립니다!" />

                <LinearLayout
                    android:id="@+id/mdCommunityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/mdDescription">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_check_agreement_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="주최 기관"
                        android:textColor="@color/custom_gray"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:inputType="textMultiLine"
                        android:layout_weight=".8"
                        android:id="@+id/mdCommunity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="청춘시 노인복지관"
                        android:textColor="@color/custom_gray"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mdPeriodLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/mdCommunityLayout">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_check_agreement_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="행사 기간"
                        android:textColor="@color/custom_gray"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:inputType="textMultiLine"
                        android:layout_weight=".8"
                        android:id="@+id/mdPeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="2023.04.01 ~ 2023.04.30"
                        android:textColor="@color/custom_gray"
                        android:textSize="18dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/mdParticipationBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/mdPointProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/main_progress_drawable"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/mdPointText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/mdPointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="950 / 1000"
                    android:textColor="@color/custom_gray"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/mdPointProgress"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/mdParticipationBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:background="@drawable/default_button_comment"
                android:text="참여하기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>