<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp">

    <ImageView
        android:clipToOutline="true"
        android:background="@drawable/mission_card_background"
        android:layout_marginBottom="25dp"
        android:id="@+id/attractionImage"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/attractionTitle"
        android:textSize="18dp"
        android:textColor="@color/custom_gray"
        android:gravity="top|center_horizontal"
        tools:text="안녕하세요"
        android:layout_below="@id/attractionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>