<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp">

    <RelativeLayout
        android:id="@+id/attractionPartLayout"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:background="@drawable/mission_card_background"
        android:clipToOutline="true">

        <ImageView
            android:translationZ="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attractionImage"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/finishMissionLayout"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:background="@drawable/layer_screen"
            android:clipToOutline="true"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="90dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="25dp"
                android:text="서비스를\n준비 중입니다."
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/attractionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attractionPartLayout"
        android:layout_alignParentBottom="true"
        android:gravity="top|center_horizontal"
        android:textColor="@color/custom_gray"
        android:textSize="18dp"
        tools:text="안녕하세요" />

</RelativeLayout>