<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="end"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rule_header"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/avatar_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_new_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="신혜정" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start">

                <TextView
                    android:id="@+id/profileAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diarycard_infobox"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profileRegion"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="51세" />


                <TextView
                    android:id="@+id/profileRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profileAge"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="제주특별자치도 서귀포시 서귀포" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/editProfileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/blockUserLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileEditBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rule_background"
                    android:padding="23dp"
                    android:src="@drawable/ic_profileedit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보\n수정"
                    android:textAlignment="center"
                    android:textColor="@color/custom_gray"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockUserLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/editProfileLayout"
                app:layout_constraintRight_toLeftOf="@+id/exitAppLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/blockUserBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rule_background"
                    android:padding="23dp"
                    android:src="@drawable/ic_ad_block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차단목록\n관리"
                    android:textAlignment="center"
                    android:textColor="@color/custom_gray"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exitAppLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/blockUserLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/exitAppBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rule_background"
                    android:padding="23dp"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textColor="@color/custom_gray"
                    android:textSize="17dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/appRuleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/personalInfoLayout"
                app:layout_constraintTop_toBottomOf="@+id/editProfileLayout">

                <ImageView
                    android:id="@+id/application"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rule_background"
                    android:padding="23dp"
                    android:src="@drawable/ic_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textColor="@color/custom_gray"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/personalInfoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/appRuleLayout"
                app:layout_constraintRight_toLeftOf="@id/exitAppLayout"
                app:layout_constraintTop_toBottomOf="@+id/blockUserLayout">

                <ImageView
                    android:id="@+id/personalInfo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rule_background"
                    android:padding="23dp"
                    android:src="@drawable/ic_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보\n처리방침"
                    android:textAlignment="center"
                    android:textColor="@color/custom_gray"
                    android:textSize="17dp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>