<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDiaryTotalBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyDiaryFragment">

    <LinearLayout
        android:id="@+id/partnerBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_screen"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="90dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_partner"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="파트너는 일기 쓰기가 제한됩니다."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="33dp"
            android:text="파트너의 하루에\n좋아요와 댓글로 응원해주세요!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recognitionResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_screen"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="90dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/recognitionResultBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/mindbox_update"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/resultEmoji"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_throb"
                    app:tint="@color/main_color" />

                <TextView
                    android:id="@+id/bigResultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="정답입니다!"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/smallResultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="25dp"
                    android:text="정답은 1입니다\n꾸준히 지속하면 돼요 :)"
                    android:textAlignment="center"
                    android:textColor="@color/custom_gray"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rule_header"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageMonthLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noContractIconLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/manIcon"
                            android:id="@+id/womanIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_womanimage" />

                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/womanIcon"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/manIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_manimage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/contractIconLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/contractRegionImageView"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/mindbox_gray"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:id="@+id/contractRegionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            tools:text="광진구" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loadingCoinLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/loadingCoinIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_loading_coin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/coinLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mindbox_gray"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/coinIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:id="@+id/coinTextMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/main_color"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:text="0원" />

                    <TextView
                        android:id="@+id/coinTextExplanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="적립"
                        android:textColor="@color/custom_gray"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/custom_gray"
                android:textSize="21dp"
                android:textStyle="bold"
                tools:text="1월 1일 (화)" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/writeCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/thisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/custom_gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="작성: " />

                <TextView
                    android:id="@+id/diaryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16dp"
                    tools:text="15일 / 31일" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/diaryBtnLayout"
        android:layout_below="@id/header"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <ScrollView
            android:id="@+id/myDiaryScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/stepCheckBox"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_checkbox_no" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="걸음"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/stepAuthLayout"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/register_fill_box"
                            android:drawableStart="@drawable/ic_run_20"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="20dp"
                            android:text="권한 없음"
                            android:textColor="@color/custom_gray"
                            android:textSize="18dp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/stepCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:minWidth="140dp"
                            android:paddingHorizontal="5dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="start"
                                android:src="@drawable/ic_run" />

                            <TextView
                                android:id="@+id/todayStepCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/custom_gray"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                tools:text="0보" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stepSuccessLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top|end"
                    android:translationZ="-10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:text="@string/step_success_text"
                        android:textAlignment="textEnd"
                        android:textColor="@color/main_color"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stepSuccessBelowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/recognitionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/recognitionCheckBox"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_checkbox_no" />

                            <TextView
                                android:id="@+id/recognitionHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="인지"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/noRecognitionLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="140dp"
                                    android:paddingStart="10dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="푼 문제가 없습니다."
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mathLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minWidth="140dp"
                                    android:paddingStart="10dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/firstNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/custom_gray"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        tools:text="2" />

                                    <TextView
                                        android:id="@+id/operatorNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/custom_gray"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        tools:text="+" />

                                    <TextView
                                        android:id="@+id/secondNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/custom_gray"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        tools:text="6" />

                                    <TextView
                                        android:id="@+id/equalSign"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="="
                                        android:textColor="@color/custom_gray"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/userRecognitionText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="5"
                                        android:background="@drawable/mindbox_gray"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="22dp" />

                                    <!--                                <ImageView-->
                                    <!--                                    android:id="@+id/recognitionSubmit"-->
                                    <!--                                    android:layout_width="20dp"-->
                                    <!--                                    android:layout_height="30dp"-->
                                    <!--                                    android:layout_gravity="center"-->
                                    <!--                                    android:layout_weight="0.5"-->
                                    <!--                                    android:src="@drawable/ic_highlighter" />-->

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/moodCheckBox"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_checkbox_no" />

                        <TextView
                            android:id="@+id/moodHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="마음"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/todayMood"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:background="@drawable/transparent_fill_box"
                            android:gravity="end"
                            android:minWidth="140dp"
                            android:textColor="@color/custom_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/diaryBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="start">

                                <ImageView
                                    android:id="@+id/diaryCheckBox"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_checkbox_no" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/diaryHeader"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="쓰기"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/secretInfoText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="비공개 일기입니다."
                                        android:textColor="@color/custom_gray"
                                        android:textSize="17dp"
                                        android:visibility="gone" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">


                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/recordBtn"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="140dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="end"
                                        android:background="@drawable/register_fill_box"
                                        android:drawableStart="@drawable/ic_mic"
                                        android:drawablePadding="10dp"
                                        android:paddingHorizontal="20dp"
                                        android:text="말로 쓰기"
                                        android:textColor="@color/custom_gray"
                                        android:textSize="18dp" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/secretButton"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="140dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/register_fill_box"
                                        android:drawableStart="@drawable/ic_lock"
                                        android:drawablePadding="10dp"
                                        android:paddingHorizontal="20dp"
                                        android:text="나만 보기"
                                        android:textColor="@color/custom_gray"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/todayDiary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/mindbox_bold"
                            android:fitsSystemWindows="true"
                            android:gravity="top"
                            android:hint="일기, 생각, 시, 추억 등을 자유롭게 적어주세요."
                            android:minHeight="150dp"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="50dp"
                            android:textColorHint="@color/light_gray"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/photoButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/mindbox_radius_border"
                                    android:clickable="false"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_camera" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:text="사진"
                                    android:textColor="@color/light_gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/photoRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/diaryBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diaryBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/default_button"
            android:enabled="true"
            android:text="일기 작성"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/diaryProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/white"
            android:keepScreenOn="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>