<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rankingGraphTotal"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rankingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="end|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:translationZ="90dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/mindbox_gray_graph" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/mindbox_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/rankingBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/rankingHeader"
                    android:visibility="gone" />

                <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                    android:id="@+id/rankingBarChartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:keepScreenOn="true"
                    app:amount="3"
                    app:animationDirection="right"
                    app:endColor="@color/very_light_gray"
                    app:startColor="@color/light_gray" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="-15dp"
                android:id="@+id/rankingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ranking_list_box"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="걸음수"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1일 평균값)"
                            android:textColor="@color/custom_gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="일기 작성"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1주 합산값)"
                            android:textColor="@color/custom_gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:paddingHorizontal="30dp"
                    android:paddingBottom="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="* 전체 점수 상위 10위"
                        android:textColor="@color/main_color"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/pointQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pointIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:translationZ="-90dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="25dp"
                        android:text="@string/point_introduction"
                        android:textAlignment="textEnd"
                        android:textColor="@color/custom_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rankingRecyclerView"
                        android:minHeight="300dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="20dp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/rankingRecyclerViewProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateOnly="true"
                        android:indeterminateTint="@color/main_color"
                        android:keepScreenOn="true"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>