<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/very_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_screen"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="90dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="오늘도청춘"
                android:textColor="@color/main_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="28dp"
                android:text="@string/read_contact_auth"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/communitySelectRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rankingGraphTotal"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rankingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="end|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:translationZ="90dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/mindbox_gray_graph" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/mindbox_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/rankingBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rankingHeader"
                    android:visibility="gone" />

                <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                    android:id="@+id/rankingBarChartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:keepScreenOn="true"
                    app:amount="3"
                    app:animationDirection="right"
                    app:endColor="@color/very_light_gray"
                    app:startColor="@color/light_gray" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rankingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                android:background="@drawable/ranking_list_box"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:text="걸음수"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1일 평균값)"
                            android:textColor="@color/custom_gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="일기 작성"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1주 합산값)"
                            android:textColor="@color/custom_gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@color/white"
                        android:gravity="bottom"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_crown_outlined" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="순위 현황"
                                android:textColor="@color/black"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pointQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="점수 설명"
                                android:textColor="@color/custom_gray"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_chevron_right_solid" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:layout_marginBottom="10dp"
                        >

                        <LinearLayout
                            android:id="@+id/thisWeekBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/mindbox_left_main_10"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/thisWeekText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이번주"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lastWeekBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/mindbox_right_gray_10"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/lastWeekText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="지난주"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/periodBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="end|bottom"
                            android:paddingLeft="15dp">

                            <TextView

                                android:id="@+id/periodText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/custom_gray"
                                android:textSize="16dp"
                                android:text="YYYY/MM/DD" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pointIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:translationZ="-90dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="25dp"
                        android:text="@string/point_introduction"
                        android:textAlignment="textEnd"
                        android:textColor="@color/custom_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rankingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="300dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/rankingRecyclerViewProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateOnly="true"
                        android:indeterminateTint="@color/main_color"
                        android:keepScreenOn="true"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>