<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageLayout"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginRight="10dp">


    <ImageView
        android:id="@+id/imageCard"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/mindbox_bold"
        android:clipToOutline="true"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_gravity="end"
        android:id="@+id/removeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/ic_cross_circle" />

</FrameLayout>