<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/communityBackBox"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/mindbox_radius_border_20"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/communityImage"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/mindbox_gray"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <TextView
        android:id="@+id/communityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울특별시"
        android:textColor="@color/custom_gray"
        android:textSize="15dp" />

</LinearLayout>