<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:id="@+id/moodImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_emotion_5"
         />

    <TextView
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="기뻐요"
        android:id="@+id/moodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>