<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingVertical="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partnerNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/genderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/partnerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="이름"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/partnerNameInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:paddingBottom="18dp"
            android:textSize="18sp"
            android:id="@+id/partnerNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:theme="@style/EditTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/partnerNameLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="신혜정" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partnerGenderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/partnerBirthLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partnerNameLayout">

        <TextView
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/partnerGenderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="성별"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/mindbox"
            android:id="@+id/partnerGenderInput"
            android:paddingStart="50dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/partnerBirthContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/partnerBirthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/partnerPhoneLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partnerGenderLayout">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/partnerBirthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생년월일"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:textSize="16sp"
                android:id="@+id/partnerBirthInput"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sub_button"
                android:text="달력 보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partnerBirthResultBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/partnerPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partnerBirthLayout">

        <LinearLayout
            android:id="@+id/partnerPhoneTotalLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/partnerPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="휴대폰 번호" />

            <TextView
                android:textColor="@color/dark_main_color"
                android:id="@+id/partnerErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4글자를 기입해주세요."
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="010" />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:textSize="18sp"
                android:background="@drawable/mindbox"
                android:id="@+id/partnerPhoneInput1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/EditTheme" />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:textSize="18sp"
                android:background="@drawable/mindbox"
                android:id="@+id/partnerPhoneInput2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/EditTheme" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/partnerPhoneAuthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:textSize="16sp"
                android:id="@+id/partnerPhoneAuthBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/sub_button"
                android:text="휴대폰 인증하기" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/partnerAuthProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="8dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:progressDrawable="@drawable/main_progress_drawable" />

    </LinearLayout>


    <Button
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/partnerRegisterBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/default_button"
        android:text="회원가입 완료" />

</LinearLayout>