<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankingLayout"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="17dp"
    android:paddingBottom="8dp">

    <TextView
        android:textFontWeight="900"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:id="@+id/rankingIndex"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:text="1" />

    <ImageView
        android:id="@+id/rankingCrown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="-30"
        android:src="@drawable/ic_crown_filled"
        android:translationX="49dp"
        android:translationY="-15dp"
        android:translationZ="90dp" />

    <ImageView
        android:id="@+id/rankingAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/rankingIndex"
        android:background="@drawable/avatar_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rankingAvatar"
        android:gravity="bottom">

        <TextView
            android:id="@+id/rankingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="22dp"
            tools:text="신혜정" />

        <TextView
            android:id="@+id/rankingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="40점" />
    </LinearLayout>
</RelativeLayout>